# DPN-Soundness-Verification

./: .gitignore  DPNVerifier.sln  DataPetriNet.sln  README.md
DPN.Experiments.Common/: AtomicFormulaCounter.cs  ConditionsInfo.cs  DPN.Experiments.Common.csproj  DpnToGenerateInfo.cs  IterationsInfo.cs  VerificationAlgorithmType.cs  VerificationInputBasis.cs  VerificationInputForIterative.cs  VerificationInputForRandom.cs  VerificationOutput.cs
DPN.Experiments.Common/CsvClassMaps/: VerificationOutputClassMap.cs
DPN.Experiments.IterativeVerificationApp/: App.xaml.cs  Configuration.json  ConstraintGraphWindow.xaml.cs  DPN.Experiments.IterativeVerificationApp.csproj  DpnWindow.xaml  DpnWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessPath.cs  StateSpace.xaml  StateSpace.xaml.cs
DPN.Experiments.IterativeVerificationApp/Enums/: ChosenTab.cs
DPN.Experiments.IterativeVerificationApp/Extensions/: EnumExtension.cs  TextBlockExtension.cs
DPN.Experiments.IterativeVerificationApp/Services/: IterativeVerificationRunner.cs
DPN.Experiments.VerificationApp/: DPN.Experiments.VerificationApp.csproj  Program.cs
DPN.Generation/: DPN.Generation.csproj  DPNBackboneGenerator.cs  DPNConditionsGenerator.cs  DPNGenerator.cs
DPN.Models/: DPN.Models.csproj  DataPetriNet.cs
DPN.Models/Abstractions/: AbstractConstraintExpressionService.cs  DefinableValue.cs  IConstraintExpression.cs  IIdentifiedElement.cs  ILabeledElement.cs  Node.cs
DPN.Models/DPNElements/: Arc.cs  ConstraintVOCExpression.cs  ConstraintVOVExpression.cs  ConstraintVariable.cs  Guard.cs  Marking.cs  Place.cs  Transition.cs  VariablesStore.cs
DPN.Models/Enums/: ArcType.cs  BinaryPredicate.cs  ConstraintStateType.cs  CtStateColor.cs  CtStateType.cs  DomainType.cs  LogicalConnective.cs  MarkingComparisonResult.cs  PlaceType.cs  StateType.cs  VariableType.cs
DPN.Models/Extensions/: BoolExprExtensions.cs  ContextExtensions.cs  HashSetExtensions.cs  IEnumerableExtensions.cs  VariablesExtensions.cs
DPN.Models/SourceServices/: BoolSourceService.cs  ISourceService.cs  IntegerSourceService.cs  RealSourceService.cs
DPN.Parsers/: AsmlParser.cs  DPN.Parsers.csproj  PnmlxParser.cs  XsdValidator.cs  Z3ExpressionParser.cs  Z3ExpressionSerializer.cs
DPN.Parsers/XsdSchemas/: asml.xsd  pnmlx.xsd
DPN.VerificationApp/: App.xaml  App.xaml.cs  DPN.VerificationApp.csproj  LtsWindow.xaml  LtsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelGenerationPropertiesWindow.xaml  ModelGenerationPropertiesWindow.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs  StateSpace.xaml  StateSpace.xaml.cs
DPN.VerificationApp/Extensions/: TextBlockExtension.cs
DPN.VerificationApp/Samples_For_Import/: 1.cgml  2.cgml  3.cgml  3_MainCounterExampleToCGMethod.pnmlx  4_MainCounterExampleToCGMethod.pnmlx  Bounded-example.pnmlx  Data_Unboundedness_Integers.pnmlx  Data_Unboundedness_Reals.pnmlx  DigitalWhiteboard_Discharge.pnmlx  HospitalBilling.pnmlx  Savetest.pnmlx  Unbounded.pnmlx  VOV.pnmlx  bpmn-example-3.pnmlx  bpmn-example-4.pnmlx  bpmn-example.pnmlx  unbounded-graph.cgml  unbounded-tree.cgml
DPN.VerificationApp/Services/: SampleDPNProvider.cs
DPN.VerificationConsoleApp/: DPN.VerificationConsoleApp.csproj  Program.cs
DPN.Visualization/: DPN.Visualization.csproj
DPN.Visualization/Converters/: CoverabilityGraphToGraphConverter.cs  DpnToGraphConverter.cs  IDpnToGraphConverter.cs  IToGraphConverter.cs  LtsToGraphConverter.cs  ToGraphToVisualizeConverter.cs  TransitionSystemNodeFormer.cs
DPN.Visualization/Extensions/: DictionaryExtension.cs
DPN.Visualization/Models/: ArcToVisualize.cs  GraphToVisualize.cs  GraphType.cs  SoundnessPropertiesToVisualize.cs  StateToVisualize.cs
DataPetriNetGeneration/: DPNBackboneGenerator.cs  DPNConditionsGenerator.cs  DPNGenerator.cs  DataPetriNetGeneration.csproj
DataPetriNetOnSmt/: ContextProvider.cs  DataPetriNet.cs  DataPetriNetOnSmt.csproj
DataPetriNetOnSmt.Tests/: DPNTests.cs  DataPetriNetOnSmt.Tests.csproj  PerformanceTests.cs  PnmlParser.cs  VOCDPNTests.cs  VOVDPNTests.cs  testModel.pnml
DataPetriNetOnSmt.Tests/ConstraintExpressionOperationTests/: GetInvertedReadExpressionTests.cs
DataPetriNetOnSmt.Tests/SoundnessVerificationTests/: BoolExprImplicationServiceTests.cs  ConcatExpressionsTests.cs  GetInvertedReadExpressionTests.cs
DataPetriNetOnSmt.Visualization/: App.xaml  App.xaml.cs  ConstraintGraphToGraphParser.cs  ConstraintGraphWindow.xaml  ConstraintGraphWindow.xaml.cs  CoverabilityGraphWindow.xaml  CoverabilityGraphWindow.xaml.cs  CoverabilityTreeWindow.xaml  CoverabilityTreeWindow.xaml.cs  DPNToGraphParser.cs  DataPetriNetOnSmt.Visualization.csproj  LazySoundnessWindow.xaml  LazySoundnessWindow.xaml.cs  LtsWindow.xaml  LtsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelGenerationPropertiesWindow.xaml  ModelGenerationPropertiesWindow.xaml.cs  SampleDPNProvider.cs
DataPetriNetOnSmt.Visualization/Extensions/: DictionaryExtension.cs  TextBlockExtension.cs
DataPetriNetOnSmt.Visualization/Samples_For_Import/: 1_MainCounterExampleToCGMethod.pnmlx  2_MainCounterExampleToCGMethod.pnmlx  4_MainCounterExampleToCGMethod.pnmlx  5_MainCounterExampleToCGMethod.pnmlx  607f4039-e51e-47d7-9bde-57ab9ff47444.pnmlx  Bounded-sound-example.pnmlx  DigitalWhiteboard_Transfer.pnmlx  (+25 more)
DataPetriNetVerificationApplication/: DataPetriNetVerificationApplication.csproj  Program.cs
DataPetriNetVerificationDomain/: AtomicFormulaCounter.cs  ConditionsInfo.cs  DataPetriNetVerificationDomain.csproj  DpnInfo.cs  DpnToGenerateInfo.cs  IterationsInfo.cs  SoundnessType.cs  VerificationAlgorithmType.cs  VerificationInput.cs  VerificationInputBasis.cs  VerificationInputForIterative.cs  VerificationInputForRandom.cs  VerificationOutput.cs  VerificationTypeEnum.cs
ToGraphParser/: AsmlParser.cs  CgmlParser.cs  ConstraintGraphToGraphParser.cs  CoverabilityGraphToGraphParser.cs  CoverabilityTreeToGraphParser.cs  DPN.Parsers.csproj  DPNToGraphParser.cs  DataPetriNetParsers.csproj  IToGraphParser.cs  PnmlParser.cs  TransitionSystemNodeFormer.cs  Z3ExpressionParser.cs  Z3ExpressionSerializer.cs
(+325 files in other folders)
