<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DPN.Soundness\DPN.Soundness.csproj" />
      <ProjectReference Include="..\ToGraphParser\DPN.Parsers.csproj" />
    </ItemGroup>

</Project>
