<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DPN.Models\DPN.Models.csproj" />
      <ProjectReference Include="..\DPN.SoundnessVerification\DPN.SoundnessVerification.csproj" />
    </ItemGroup>

</Project>
