<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPetriNetOnSmt\DataPetriNetOnSmt.csproj" />
  </ItemGroup>

</Project>
