<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>DPNVerifier.Desktop</AssemblyName>
    <RootNamespace>DPN.VerificationApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.12" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPN.Generation\DPN.Generation.csproj" />
    <ProjectReference Include="..\DPN.Models\DPN.Models.csproj" />
    <ProjectReference Include="..\DPN.Soundness\DPN.Soundness.csproj" />
    <ProjectReference Include="..\DPN.Visualization\DPN.Visualization.csproj" />
    <ProjectReference Include="..\ToGraphParser\DPN.Parsers.csproj" />
  </ItemGroup>

</Project>
