<?xml version="1.0" encoding="utf-8"?>
<asml>
  <state_space graph_type="AbstractReachabilityGraph" is_full="true">
    <states>
      <state id="49">
        <tokens>
          <start>1</start>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <end>0</end>
        </tokens>
        <constraint>(roomTransfer_r == false) &amp;&amp; (org1_r == 0.0) &amp;&amp; (org2_r == 0.0)</constraint>
      </state>
      <state id="50">
        <tokens>
          <start>0</start>
          <p1>1</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <end>0</end>
        </tokens>
        <constraint>(roomTransfer_r == false) &amp;&amp; (org2_r == 0.0) &amp;&amp; !((org1_r &lt;= 0.0))</constraint>
      </state>
      <state id="51">
        <tokens>
          <start>0</start>
          <p1>0</p1>
          <p2>1</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <end>0</end>
        </tokens>
        <constraint>(roomTransfer_r == false) &amp;&amp; !((org1_r &lt;= 0.0)) &amp;&amp; !((org2_r &lt;= 0.0))</constraint>
      </state>
      <state id="52">
        <tokens>
          <start>0</start>
          <p1>0</p1>
          <p2>0</p2>
          <p3>1</p3>
          <p4>0</p4>
          <p5>0</p5>
          <end>0</end>
        </tokens>
        <constraint>!((org1_r &lt;= 0.0)) &amp;&amp; !((org2_r &lt;= 0.0)) &amp;&amp; (roomTransfer_r == true)</constraint>
      </state>
      <state id="53">
        <tokens>
          <start>0</start>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>1</p4>
          <p5>0</p5>
          <end>0</end>
        </tokens>
        <constraint>!((org1_r &lt;= 0.0)) &amp;&amp; !((org2_r &lt;= 0.0)) &amp;&amp; (roomTransfer_r == true)</constraint>
      </state>
      <state id="54">
        <tokens>
          <start>0</start>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>1</p5>
          <end>0</end>
        </tokens>
        <constraint>!((org2_r &lt;= 0.0)) &amp;&amp; (roomTransfer_r == true) &amp;&amp; (org1_w == org1_r) &amp;&amp; (org1_r != 207.0)</constraint>
      </state>
      <state id="55">
        <tokens>
          <start>0</start>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <end>1</end>
        </tokens>
        <constraint>!((org2_r &lt;= 0.0)) &amp;&amp; (roomTransfer_r == true) &amp;&amp; (org1_w == org1_r) &amp;&amp; (org1_r != 207.0)</constraint>
      </state>
    </states>
    <arcs>
      <arc label="bed status 1" is_silent="false" source_id="49" target_id="50" base_transition_id="bed1" />
      <arc label="bed status 2" is_silent="false" source_id="50" target_id="51" base_transition_id="bed2" />
      <arc label="Eom 1" is_silent="false" source_id="51" target_id="52" base_transition_id="eom1" />
      <arc label="Eom 2" is_silent="false" source_id="52" target_id="53" base_transition_id="eom2" />
      <arc label="Transfer 1" is_silent="false" source_id="53" target_id="54" base_transition_id="tra1" />
      <arc label="Transfer 2" is_silent="false" source_id="54" target_id="55" base_transition_id="tra2" />
    </arcs>
    <final_marking>
      <place tokens="0">start</place>
      <place tokens="0">p1</place>
      <place tokens="0">p2</place>
      <place tokens="0">p3</place>
      <place tokens="0">p4</place>
      <place tokens="0">p5</place>
      <place tokens="1">end</place>
    </final_marking>
    <transitions>
      <transition id="bed1" base_transition_id="bed1" is_tau="false" is_split="false" guard="(org1_w &gt; 0.0)">
        <name>
          <text>bed status 1</text>
        </name>
      </transition>
      <transition id="bed2" base_transition_id="bed2" is_tau="false" is_split="false" guard="(org2_w &gt; 0.0)">
        <name>
          <text>bed status 2</text>
        </name>
      </transition>
      <transition id="eom1" base_transition_id="eom1" is_tau="false" is_split="false" guard="(roomTransfer_w == true)">
        <name>
          <text>Eom 1</text>
        </name>
      </transition>
      <transition id="eom2" base_transition_id="eom2" is_tau="false" is_split="false" guard="(roomTransfer_w == true)">
        <name>
          <text>Eom 2</text>
        </name>
      </transition>
      <transition id="tra1" base_transition_id="tra1" is_tau="false" is_split="false" guard="(org1_w == org1_r) &amp;&amp; (org1_w != 207.0)">
        <name>
          <text>Transfer 1</text>
        </name>
      </transition>
      <transition id="tra2" base_transition_id="tra2" is_tau="false" is_split="false" guard="(org2_w == org2_r) &amp;&amp; (org1_w != 207.0)">
        <name>
          <text>Transfer 2</text>
        </name>
      </transition>
    </transitions>
    <variables>
      <variable type="Real">
        <name>org1</name>
      </variable>
      <variable type="Real">
        <name>org2</name>
      </variable>
      <variable type="Boolean">
        <name>roomTransfer</name>
      </variable>
    </variables>
  </state_space>
</asml>