<?xml version="1.0" encoding="utf-8"?>
<asml>
  <state_space graph_type="AbstractCoverabilityGraph" is_full="true">
    <states>
      <state id="4373">
        <tokens>
          <i>1</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <o>0</o>
        </tokens>
        <constraint>(a_r == 0.0)</constraint>
      </state>
      <state id="4374">
        <tokens>
          <i>0</i>
          <p1>1</p1>
          <p2>0</p2>
          <p3>0</p3>
          <o>0</o>
        </tokens>
        <constraint>(a_r == 0.0)</constraint>
      </state>
      <state id="4375">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>1</p2>
          <p3>0</p3>
          <o>0</o>
        </tokens>
        <constraint>(a_r == 0.0)</constraint>
      </state>
      <state id="4376">
        <tokens>
          <i>0</i>
          <p1>1</p1>
          <p2>0</p2>
          <p3>1</p3>
          <o>0</o>
        </tokens>
        <constraint>!((a_r &lt;= 0.0))</constraint>
      </state>
      <state id="4377">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>1</p2>
          <p3>1</p3>
          <o>0</o>
        </tokens>
        <constraint>!((a_r &lt;= 0.0))</constraint>
      </state>
      <state id="4378">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <o>1</o>
        </tokens>
        <constraint>!((a_r &lt;= 0.0))</constraint>
      </state>
      <state id="4379">
        <tokens>
          <i>0</i>
          <p1>1</p1>
          <p2>0</p2>
          <p3>2147483647</p3>
          <o>0</o>
        </tokens>
        <constraint>!((a_r &lt;= 0.0))</constraint>
      </state>
    </states>
    <arcs>
      <arc label="t1" is_silent="false" source_id="4373" target_id="4374" base_transition_id="t1" />
      <arc label="t2" is_silent="false" source_id="4374" target_id="4375" base_transition_id="t2" />
      <arc label="t3" is_silent="false" source_id="4375" target_id="4376" base_transition_id="t3" />
      <arc label="t2" is_silent="false" source_id="4376" target_id="4377" base_transition_id="t2" />
      <arc label="t4" is_silent="false" source_id="4376" target_id="4378" base_transition_id="t4" />
      <arc label="t3" is_silent="false" source_id="4377" target_id="4379" base_transition_id="t3" />
    </arcs>
    <final_marking>
      <place tokens="0">i</place>
      <place tokens="0">p1</place>
      <place tokens="0">p2</place>
      <place tokens="0">p3</place>
      <place tokens="1">o</place>
    </final_marking>
    <transitions>
      <transition id="t1" base_transition_id="t1" is_tau="false" is_split="false" guard="(a_w == 0.0)">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="t2" base_transition_id="t2" is_tau="false" is_split="false">
        <name>
          <text>t2</text>
        </name>
      </transition>
      <transition id="t3" base_transition_id="t3" is_tau="false" is_split="false" guard="(a_w &gt; 0.0)">
        <name>
          <text>t3</text>
        </name>
      </transition>
      <transition id="t4" base_transition_id="t4" is_tau="false" is_split="false">
        <name>
          <text>t4</text>
        </name>
      </transition>
    </transitions>
    <variables>
      <variable type="Real">
        <name>a</name>
      </variable>
    </variables>
  </state_space>
</asml>