<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.12" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPetriNetGeneration\DataPetriNetGeneration.csproj" />
    <ProjectReference Include="..\DataPetriNetOnSmt\DataPetriNetOnSmt.csproj" />
    <ProjectReference Include="..\DataPetriNetTransformation\DataPetriNetTransformation.csproj" />
  </ItemGroup>

</Project>
