<Window x:Class="DataPetriNetOnSmt.Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPetriNetOnSmt.Visualization" xmlns:wpfgraphcontrol="http://mlsagl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top">
            <MenuItem Height="26" Width="60" RenderTransformOrigin="0.495,0.558">
                <MenuItem.Header>
                    <TextBlock Text="File" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,-21,0" />
                </MenuItem.Header>
                <MenuItem x:Name="OpenDpnItem" Header="Open DPN..." Click="OpenDpn_Click" />
                <MenuItem x:Name="OpenCgItem" Header="Open Constraint Graph..." Click="OpenCG_Click" />
                <MenuItem x:Name="SaveDpnItem" Header="Save DPN..." Click="SaveDpn_Click" />
            </MenuItem>
            <MenuItem Header="Transition Systems">
                <MenuItem x:Name="ConstructLtsItem" Header="Construct Reachability Graph" Click="ConstructLtsItem_Click" />

                <MenuItem x:Name="ConstructCtItem" Header="Construct Coverability Tree"
                          Click="ConstructCoverabilityTree_Click" />

                <MenuItem x:Name="ConstructCgItem" Header="Construct Coverability Graph"
                          Click="ConstructCoverabilityGraph_Click" />

                <MenuItem x:Name="CheckSoundnessMenuItem" Header="Construct Constraint Graph" Click="QeTacticSoundnessMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Soundness">
                <MenuItem x:Name="VerifyItem" Header="Verify">
                    <MenuItem x:Name="CheckSoundnessDirectItem" Header="Classical soundness (direct)"
                              Click="CheckSoundnessDirectItem_Click" />
                    <MenuItem x:Name="CheckSoundnessImprovedItem" Header="Classical soundness (improved)"
                              Click="CheckSoundnessImprovedItem_Click" />
                    <MenuItem x:Name="CheckSoundnessLazyItem" Header="RelaxedLazy Soundness"
                              Click="CheckLazySoundnessDirectItem_Click" />
                </MenuItem>
                <MenuItem x:Name="RepairItem" Header="Repair">
                <MenuItem x:Name="TransformModelToRepairedItem" Header="Classical soundness"
                          Click="TransformModelToRepairedItem_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Model">
                <MenuItem x:Name="SelectDefaultModelMenuItem" Header="Select default model">
                    <MenuItem x:Name="DefaultVOCMenuItem" Header="Var-Oper-Const model"
                              Click="DefaultVOCMenuItem_Click" />
                    <MenuItem x:Name="DefaultVOVMenuItem" Header="Var-Oper-Var model" Click="DefaultVOVMenuItem_Click" />
                </MenuItem>
                <MenuItem x:Name="GenerateModelItem" Header="Generate new model..." Click="GenerateModelItem_Click" />
                <MenuItem x:Name="TransformModelItem" Header="Transform model">
                    <MenuItem x:Name="TransformModelToRefinedItem" Header="To refined"
                              Click="TransformModelToRefinedItem_Click" />
                    <MenuItem x:Name="TransformModelToTauItem" Header="To tau"
                              Click="TransformModelToTauItem_Click" />
                </MenuItem>

            </MenuItem>
        </Menu>
        <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="graphControl" Margin="0,26,0,0" />
    </Grid>
</Window>