<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>DataPetriNetIterativeVerificationApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Stop.png" />
    <None Remove="Resources\Stop_img.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.12" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPN.Experiments.Common\DPN.Experiments.Common.csproj" />
    <ProjectReference Include="..\DPN.Generation\DPN.Generation.csproj" />
    <ProjectReference Include="..\DPN.Visualization\DPN.Visualization.csproj" />
    <ProjectReference Include="..\ToGraphParser\DPN.Parsers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Stop_img.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
