<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net>
    <name>
      <text>607f4039-e51e-47d7-9bde-57ab9ff47444</text>
    </name>
    <page>
      <place id="i">
        <name>
          <text>i</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="o">
        <name>
          <text>o</text>
        </name>
        <finalMarking>
          <text>1</text>
        </finalMarking>
      </place>
      <transition id="t0" guard=" v2_w &lt; -313542 || v2_r == -313542">
        <name>
          <text>t0</text>
        </name>
      </transition>
      <transition id="t1" guard=" v2_w &lt;= -670845">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="t2" guard=" v1_r &gt; -313542">
        <name>
          <text>t2</text>
        </name>
      </transition>
      <transition id="t3" guard=" v0_r &gt;= -313542">
        <name>
          <text>t3</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
      </transition>
      <transition id="t6">
        <name>
          <text>t6</text>
        </name>
      </transition>
      <transition id="t7" guard=" v3_w &lt; v4_r || v2_w &gt; -313542 &amp;&amp; v0_w &gt;= -670845">
        <name>
          <text>t7</text>
        </name>
      </transition>
      <transition id="t8">
        <name>
          <text>t8</text>
        </name>
      </transition>
      <transition id="t9" guard=" v2_w == -670845 &amp;&amp; v4_r == v1_r">
        <name>
          <text>t9</text>
        </name>
      </transition>
      <arc id="0" source="i" target="t0">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="1" source="t0" target="p1">
        <weight>
          <text>2</text>
        </weight>
      </arc>
      <arc id="2" source="p1" target="t1">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="3" source="t1" target="p2">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="4" source="p2" target="t2">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="5" source="t2" target="p3">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="6" source="p3" target="t3">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="7" source="t3" target="p4">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="8" source="p4" target="t4">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="9" source="t4" target="p5">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="10" source="p5" target="t5">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="11" source="t5" target="p6">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="12" source="p6" target="t6">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="13" source="t6" target="o">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="14" source="p2" target="t7">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="15" source="t7" target="p6">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="16" source="p4" target="t8">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="17" source="t8" target="p3">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="18" source="i" target="t9">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="19" source="t9" target="p4">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="20" source="t9" target="p5">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="21" source="t1" target="p3">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="22" source="t0" target="p4">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="23" source="t4" target="p6">
        <weight>
          <text>1</text>
        </weight>
      </arc>
    </page>
    <variables>
      <variable type="Real">
        <name>v0</name>
      </variable>
      <variable type="Real">
        <name>v1</name>
      </variable>
      <variable type="Real">
        <name>v2</name>
      </variable>
      <variable type="Real">
        <name>v3</name>
      </variable>
      <variable type="Real">
        <name>v4</name>
      </variable>
    </variables>
  </net>
</pnml>