<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Credit Bank Request</text>
      </name>
      <page id="n0">
         <place id="i">
            <name>
               <text>i</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="p1">
            <name>
               <text>p1</text>
            </name>
         </place>
         <place id="p2">
            <name>
               <text>p2</text>
            </name>
         </place>
         <place id="p3">
            <name>
               <text>p3</text>
            </name>
         </place>    
		<place id="p4">
            <name>
               <text>p4</text>
            </name>
         </place> 
		<place id="p5">
            <name>
               <text>p5</text>
            </name>
         </place> 
		<place id="p6">
            <name>
               <text>p6</text>
            </name>
         </place>  		 
         <place id="o">
            <name>
               <text>o</text>
            </name>
			<finalMarking>
               <text>1</text>
            </finalMarking>
         </place>		 
         <transition id="t0" guard="amount_w &gt; 0 &amp;&amp; age_w &gt; 0 &amp;&amp; salary_w &gt; 0">
            <name>
               <text>Loan Request</text>
            </name>
         </transition>
		 <transition id="t1" guard="age_r &gt;= 18 &amp;&amp; salary_r &gt; 500 &amp;&amp; amount_r &lt;= 100000">
            <name>
               <text>Application Review</text>
            </name>
         </transition>
         <transition guard="age_r &lt; 18 || salary_r &lt; 1000 || amount_r &gt; 100000" id="t2">
            <name>
               <text>Application Rejection</text>
            </name>
         </transition>
		 <transition guard="repayment_w &gt; 0" id="t3">
            <name>
               <text>Repayment Computation</text>
            </name>
         </transition>
		 <transition id="t4"  guard="repayment_r &lt; salary_r &amp;&amp; salary_r &gt; 1000">
            <name>
               <text>Request Acceptance</text>
            </name>
         </transition>
         <transition id="t5" guard="salary_r &lt; 750 || salary_r &lt;= repayment_r">
            <name>
               <text>Request Rejection</text>
            </name>
         </transition>
		 <transition id="t6">
            <name>
               <text>Client Notification</text>
            </name>
         </transition>
		 <transition id="t7">
            <name>
               <text>Documents Preparation</text>
            </name>
         </transition>
         <transition id="t8">
            <name>
               <text>Loan Issue</text>
            </name>
         </transition>
		       
         <arc id="arc0" source="i" target="t0">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc1" source="t0" target="p1">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc2" source="p1" target="t1">
            <name>
               <text>1</text>
            </name>
         </arc>
         <arc id="arc3" source="p1" target="t2">
            <name>
               <text>1</text>
            </name>
         </arc>

		 <arc id="arc3" source="t1" target="p2">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc4" source="t2" target="o">
            <name>
               <text>1</text>
            </name>
         </arc>

		 <arc id="arc5" source="p2" target="t3">
            <name>
               <text>1</text>
            </name>
         </arc>
      <arc id="arc7" source="t3" target="p3">
            <name>
               <text>1</text>
            </name>
         </arc>

		 <arc id="arc6" source="p3" target="t4">
            <name>
               <text>1</text>
            </name>
         </arc>
      <arc id="arc6" source="p3" target="t5">
            <name>
               <text>1</text>
            </name>
         </arc>

         <arc id="arc6" source="t5" target="o">
            <name>
               <text>1</text>
            </name>
         </arc>

      <arc id="arc6" source="t4" target="p4">
            <name>
               <text>1</text>
            </name>
         </arc>
      <arc id="arc6" source="t4" target="p5">
            <name>
               <text>1</text>
            </name>
         </arc>
         <arc id="arc6" source="p4" target="t6">
            <name>
               <text>1</text>
            </name>
         </arc>
         <arc id="arc6" source="p5" target="t7">
            <name>
               <text>1</text>
            </name>
         </arc>
         <arc id="arc6" source="t6" target="p6">
            <name>
               <text>1</text>
            </name>
         </arc>
         <arc id="arc6" source="t7" target="p6">
            <name>
               <text>1</text>
            </name>
         </arc>
         <arc id="arc6" source="p6" target="t8">
            <name>
               <text>2</text>
            </name>
         </arc>
         <arc id="arc6" source="t8" target="o">
            <name>
               <text>1</text>
            </name>
         </arc>
	 
      </page>
      <variables>
         <variable type="Real">
            <name>amount</name>
         </variable>
		 <variable type="Real">
            <name>age</name>
         </variable>
		 <variable type="Real">
            <name>salary</name>
         </variable>
		 <variable type="Real">
            <name>repayment</name>
         </variable>
      </variables>
   </net>
</pnml>