<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Boundness check</text>
      </name>
      <page id="n0">
         <place id="i">
            <name>
               <text>i</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         
         <place id="o">
            <name>
               <text>o</text>
            </name>
			<finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         
         <transition id="t0" guard="a_r == 1 || a_w == -5 &amp;&amp; b_w &gt; 10 || a_r == 10 ">
            <name>
               <text>t0</text>
            </name>
         </transition>       
         
         <arc id="arc0" source="i" target="t0">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc1" source="t0" target="o">
            <name>
               <text>1</text>
            </name>
         </arc>
		      
      </page>
      <variables>
         <variable type="Integer">
            <name>a</name>
         </variable>
         <variable type="Integer">
            <name>b</name>
         </variable>
      </variables>
   </net>
</pnml>