<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Boundness check</text>
      </name>
      <page id="n0">
         <place id="i">
            <name>
               <text>i</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
		 
		 <place id="p0">
            <name>
               <text>p0</text>
            </name>
         </place>
         
         <place id="o">
            <name>
               <text>o</text>
            </name>
			<finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         
         <transition id="t0_1" guard="a_w &gt; 0 &amp;&amp; a_w &lt; 3">
            <name>
               <text>t0_1</text>
            </name>
         </transition>  
		 <transition id="t0_2" guard="a_w &gt; 3 &amp;&amp; a_w &lt; 10">
            <name>
               <text>t0_2</text>
            </name>
         </transition>
		 <transition id="t0_3" guard="a_w == 3">
            <name>
               <text>t0_3</text>
            </name>
         </transition>
		<transition id="t1_1" guard="b_w &gt; a_r &amp;&amp; b_w &gt; 0 &amp;&amp; b_w &lt; 3">
            <name>
               <text>t1_1</text>
            </name>
         </transition> 	
		 <transition id="t1_2" guard="b_w &gt; a_r &amp;&amp; b_w &gt; 3 &amp;&amp; b_w &lt; 10">
            <name>
               <text>t1_2</text>
            </name>
         </transition> 
		 <transition id="t1_3" guard="b_w &gt; a_r &amp;&amp; b_w &gt; 10">
            <name>
               <text>t1_3</text>
            </name>
         </transition>
		 <transition id="t1_4" guard="b_w &gt; a_r &amp;&amp; b_w == 3">
            <name>
               <text>t1_4</text>
            </name>
         </transition>
		 <transition id="t1_5" guard="b_w &gt; a_r &amp;&amp; b_w == 10">
            <name>
               <text>t1_5</text>
            </name>
         </transition>
		<transition id="t2" guard="b_r &lt; 3">
            <name>
               <text>t2</text>
            </name>
         </transition> 	
		 
         
         <arc id="arc0" source="i" target="t0_1">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc1" source="t0_1" target="p0">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc0" source="i" target="t0_2">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc1" source="t0_2" target="p0">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc0" source="i" target="t0_3">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc1" source="t0_3" target="p0">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc2" source="p0" target="t1_1">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc3" source="t1_1" target="p0">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc2" source="p0" target="t1_2">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc3" source="t1_2" target="p0">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc2" source="p0" target="t1_3">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc3" source="t1_3" target="p0">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc2" source="p0" target="t1_4">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc3" source="t1_4" target="p0">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc2" source="p0" target="t1_5">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc3" source="t1_5" target="p0">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc4" source="p0" target="t2">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc3" source="t2" target="o">
            <name>
               <text>1</text>
            </name>
         </arc>   
      </page>
      <variables>
         <variable type="Integer">
            <name>a</name>
         </variable>
         <variable type="Integer">
            <name>b</name>
         </variable>
      </variables>
   </net>
</pnml>