<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net>
    <name>
      <text>b2877e38-5428-4ee0-8c67-9946ad356d84</text>
    </name>
    <page>
      <place id="i">
        <name>
          <text>i</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="o">
        <name>
          <text>o</text>
        </name>
        <finalMarking>
          <text>1</text>
        </finalMarking>
      </place>
      <transition id="t0" guard=" v0_w &lt; -122434">
        <name>
          <text>t0</text>
        </name>
      </transition>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
      </transition>
      <transition id="t3" guard=" v0_w &lt; v0_r">
        <name>
          <text>t3</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
      </transition>
      <arc id="0" source="i" target="t0">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="1" source="t0" target="p1">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="2" source="p1" target="t1">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="3" source="t1" target="p2">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="4" source="p2" target="t2">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="5" source="t2" target="o">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="6" source="i" target="t3">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="7" source="t3" target="o">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="8" source="o" target="t4">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="9" source="t4" target="i">
        <weight>
          <text>1</text>
        </weight>
      </arc>
    </page>
    <variables>
      <variable type="Real">
        <name>v0</name>
      </variable>
    </variables>
  </net>
</pnml>