<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Credit Bank Request [VOC only]</text>
      </name>
      <page id="n0">
         <place id="i">
            <name>
               <text>i</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>   
		 <place id="p1">
            <name>
               <text>p1</text>
            </name>
         </place> 	
		 <place id="p2">
            <name>
               <text>p2</text>
            </name>
         </place> 	 
         <place id="o">
            <name>
               <text>o</text>
            </name>
			<finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="t1" guard="a_w &gt;= b_r">
            <name>
               <text>t1</text>
            </name>
         </transition>
         <transition guard="b_w &gt;= a_r" id="t2">
            <name>
               <text>t2</text>
            </name>
         </transition>        
		<transition guard="a_r &gt;= b_r" id="t3">
            <name>
               <text>t3</text>
            </name>
         </transition>  	
		<transition id="t4">
            <name>
               <text>t4</text>
            </name>
         </transition> 	
		<transition id="t5">
            <name>
               <text>t5</text>
            </name>
         </transition> 		 
         <arc id="arc0" source="i" target="t1">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc1" source="t1" target="p1">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc2" source="p1" target="t2">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc3" source="t2" target="p2">
            <name>
               <text>1</text>
            </name>
         </arc>
		<arc id="arc4" source="p2" target="t3">
            <name>
               <text>1</text>
            </name>
         </arc>		
		 <arc id="arc5" source="t3" target="o">
            <name>
               <text>1</text>
            </name>
         </arc>	
		 <arc id="arc6" source="p2" target="t4">
            <name>
               <text>1</text>
            </name>
         </arc>	
		 <arc id="arc7" source="p2" target="t5">
            <name>
               <text>1</text>
            </name>
         </arc>	
		 <arc id="arc8" source="t4" target="i">
            <name>
               <text>1</text>
            </name>
         </arc>	
		 <arc id="arc9" source="t5" target="o">
            <name>
               <text>1</text>
            </name>
         </arc>			 
      </page>
      <variables>
         <variable type="Integer">
            <name>a</name>
         </variable>
		 <variable type="Integer">
            <name>b</name>
         </variable>
      </variables>
   </net>
</pnml>