<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Credit Bank Request</text>
      </name>
      <page id="n0">
         <place id="p0">
            <name>
               <text>i</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="p1">
            <name>
               <text>p1</text>
            </name>
         </place>
         <place id="p2">
            <name>
               <text>p2</text>
            </name>
         </place>
         <place id="p3">
            <name>
               <text>p3</text>
            </name>
         </place>         
         <place id="p4">
            <name>
               <text>o</text>
            </name>
			<finalMarking>
               <text>1</text>
            </finalMarking>
         </place>		 
         <transition id="t0" guard="amount_w &gt; 0">
            <name>
               <text>Credit Request</text>
            </name>
         </transition>
         <transition guard="ok_w == True || ok_w == False" id="t1">
            <name>
               <text>Verify</text>
            </name>
         </transition>
         <transition id="t2" guard="ok_r == False">
            <name>
               <text>Reject Request</text>
            </name>
         </transition>
         <transition guard="ok_r == True &amp;&amp; amount_r &gt; 5000 &amp;&amp; proposed_w &gt;= amount_r" id="t3">
            <name>
               <text>Make Proposition</text>
            </name>
         </transition>
         <transition guard="amount_w &gt;= amount_r &amp;&amp; amount_w &lt;= proposed_r" id="t4">
            <name>
               <text>Finalize Request</text>	
            </name>
         </transition>         
         <arc id="arc0" source="p0" target="t0">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc1" source="t0" target="p1">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc2" source="p1" target="t1">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc3" source="t1" target="p2">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc4" source="p2" target="t2">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc5" source="p2" target="t3">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc6" source="t3" target="p3">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc5" source="p3" target="t4">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc6" source="t4" target="p4">
            <name>
               <text>1</text>
            </name>
         </arc>
		 <arc id="arc6" source="t2" target="p4">
            <name>
               <text>1</text>
            </name>
         </arc>		 
      </page>
      <variables>
         <variable type="Real">
            <name>amount</name>
         </variable>
		 <variable type="Real">
            <name>proposed</name>
         </variable>
         <variable type="Boolean">
            <name>ok</name>
         </variable>
      </variables>
   </net>
</pnml>