<?xml version="1.0" encoding="utf-8"?>
<cgml>
  <cg is_bounded="true" is_sound="false" soundess_type="Classical">
    <states>
      <state id="1" type="Initial">
        <tokens>
          <i>1</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (= ok_r false) (= reqd_r 0.0) (= granted_r 0.0))</constraint>
      </state>
      <state id="2" type="Default">
        <tokens>
          <i>0</i>
          <p1>1</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (not ok_r) (= granted_r 0.0) (not (&lt;= reqd_r 0.0)))</constraint>
      </state>
      <state id="3" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>1</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (= granted_r 0.0) (not (&lt;= reqd_r 0.0)))</constraint>
      </state>
      <state id="4" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>1</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (= granted_r 0.0) (not (&lt;= reqd_r 0.0)) ok_r)</constraint>
      </state>
      <state id="5" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>1</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (= granted_r 0.0) (not (&lt;= reqd_r 0.0)) (not ok_r))</constraint>
      </state>
      <state id="6" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>1</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (= granted_r 0.0) (not (&lt;= reqd_r 0.0)) (not ok_r) (not (= 0.0 reqd_r)))</constraint>
      </state>
      <state id="7" type="NoWayToFinalMarking">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>1</p4>
          <p5>1</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (= granted_r 0.0) (not (&lt;= reqd_r 0.0)) (not ok_r))</constraint>
      </state>
      <state id="8" type="NoWayToFinalMarking, Deadlock">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>1</p5>
          <p6>1</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (= granted_r 0.0) (not (&lt;= reqd_r 0.0)) (not ok_r))</constraint>
      </state>
      <state id="9" type="Default">
        <tokens>
          <i>0</i>
          <p1>1</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (= granted_r 0.0) (not ok_r))</constraint>
      </state>
      <state id="10" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>1</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(= granted_r 0.0)</constraint>
      </state>
      <state id="11" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>1</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (= granted_r 0.0) ok_r)</constraint>
      </state>
      <state id="12" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>1</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (= granted_r 0.0) (not ok_r))</constraint>
      </state>
      <state id="13" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>1</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (= granted_r 0.0) (not ok_r) (not (= 0.0 reqd_r)))</constraint>
      </state>
      <state id="14" type="NoWayToFinalMarking">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>1</p4>
          <p5>1</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (= granted_r 0.0) (not ok_r))</constraint>
      </state>
      <state id="15" type="NoWayToFinalMarking, Deadlock">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>1</p5>
          <p6>1</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (= granted_r 0.0) (not ok_r))</constraint>
      </state>
      <state id="16" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>1</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and ok_r (&lt;= granted_r reqd_r))</constraint>
      </state>
      <state id="17" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>1</p9>
          <o>0</o>
        </tokens>
        <constraint>(and ok_r (&lt;= granted_r reqd_r) (not (= granted_r reqd_r)))</constraint>
      </state>
      <state id="18" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>1</p4>
          <p5>1</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and ok_r (&lt;= granted_r reqd_r))</constraint>
      </state>
      <state id="19" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>1</p5>
          <p6>1</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and ok_r (&lt;= granted_r reqd_r) (not (&lt;= granted_r 10000.0)))</constraint>
      </state>
      <state id="20" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>1</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>1</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and ok_r (&lt;= granted_r reqd_r))</constraint>
      </state>
      <state id="21" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>1</p6>
          <p7>1</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and ok_r (&lt;= granted_r reqd_r) (not (&lt;= granted_r 10000.0)))</constraint>
      </state>
      <state id="22" type="Final">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>1</o>
        </tokens>
        <constraint>(and ok_r (&lt;= granted_r reqd_r) (not (&lt;= granted_r 10000.0)))</constraint>
      </state>
      <state id="23" type="Default">
        <tokens>
          <i>0</i>
          <p1>1</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>ok_r</constraint>
      </state>
      <state id="24" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>1</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>true</constraint>
      </state>
      <state id="25" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>1</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>ok_r</constraint>
      </state>
      <state id="26" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>1</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(not ok_r)</constraint>
      </state>
      <state id="27" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>1</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (not ok_r) (not (= granted_r reqd_r)))</constraint>
      </state>
      <state id="28" type="NoWayToFinalMarking">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>1</p4>
          <p5>1</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(not ok_r)</constraint>
      </state>
      <state id="29" type="NoWayToFinalMarking, Deadlock">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>1</p5>
          <p6>1</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (not ok_r) (not (&lt;= granted_r 10000.0)))</constraint>
      </state>
      <state id="30" type="NoWayToFinalMarking, Deadlock">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>1</p5>
          <p6>1</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(not ok_r)</constraint>
      </state>
      <state id="31" type="Default">
        <tokens>
          <i>0</i>
          <p1>1</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(not ok_r)</constraint>
      </state>
      <state id="32" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>1</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (not (&lt;= reqd_r 0.0)) ok_r (&lt;= granted_r reqd_r))</constraint>
      </state>
      <state id="33" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>0</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>1</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (not (&lt;= reqd_r 0.0))
     ok_r
     (&lt;= granted_r reqd_r)
     (not (= granted_r reqd_r)))</constraint>
      </state>
      <state id="34" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>1</p4>
          <p5>1</p5>
          <p6>0</p6>
          <p7>0</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (not (&lt;= reqd_r 0.0)) ok_r (&lt;= granted_r reqd_r))</constraint>
      </state>
      <state id="35" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <p4>1</p4>
          <p5>0</p5>
          <p6>0</p6>
          <p7>1</p7>
          <p8>0</p8>
          <p9>0</p9>
          <o>0</o>
        </tokens>
        <constraint>(and (not (&lt;= reqd_r 0.0)) ok_r (&lt;= granted_r reqd_r))</constraint>
      </state>
    </states>
    <arcs>
      <arc transition_name="Credit request" is_silent="false" source_id="1" target_id="2" />
      <arc transition_name="Verify" is_silent="false" source_id="2" target_id="3" />
      <arc transition_name="Prepare" is_silent="false" source_id="3" target_id="4" />
      <arc transition_name="Skip" is_silent="false" source_id="3" target_id="5" />
      <arc transition_name="Refuse proposal" is_silent="false" source_id="5" target_id="6" />
      <arc transition_name="AND split" is_silent="false" source_id="5" target_id="7" />
      <arc transition_name="Inform rejection" is_silent="false" source_id="7" target_id="8" />
      <arc transition_name="Update request" is_silent="false" source_id="6" target_id="9" />
      <arc transition_name="Verify" is_silent="false" source_id="9" target_id="10" />
      <arc transition_name="Prepare" is_silent="false" source_id="10" target_id="11" />
      <arc transition_name="Skip" is_silent="false" source_id="10" target_id="12" />
      <arc transition_name="Refuse proposal" is_silent="false" source_id="12" target_id="13" />
      <arc transition_name="AND split" is_silent="false" source_id="12" target_id="14" />
      <arc transition_name="Inform rejection" is_silent="false" source_id="14" target_id="15" />
      <arc transition_name="Update request" is_silent="false" source_id="13" target_id="9" />
      <arc transition_name="Make proposal" is_silent="false" source_id="11" target_id="16" />
      <arc transition_name="Refuse proposal" is_silent="false" source_id="16" target_id="17" />
      <arc transition_name="AND split" is_silent="false" source_id="16" target_id="18" />
      <arc transition_name="Inform acceptance VIP" is_silent="false" source_id="18" target_id="19" />
      <arc transition_name="Open credit loan" is_silent="false" source_id="18" target_id="20" />
      <arc transition_name="Inform acceptance VIP" is_silent="false" source_id="20" target_id="21" />
      <arc transition_name="AND join" is_silent="false" source_id="21" target_id="22" />
      <arc transition_name="Open credit loan" is_silent="false" source_id="19" target_id="21" />
      <arc transition_name="Update request" is_silent="false" source_id="17" target_id="23" />
      <arc transition_name="Verify" is_silent="false" source_id="23" target_id="24" />
      <arc transition_name="Prepare" is_silent="false" source_id="24" target_id="25" />
      <arc transition_name="Skip" is_silent="false" source_id="24" target_id="26" />
      <arc transition_name="Refuse proposal" is_silent="false" source_id="26" target_id="27" />
      <arc transition_name="AND split" is_silent="false" source_id="26" target_id="28" />
      <arc transition_name="Inform acceptance VIP" is_silent="false" source_id="28" target_id="29" />
      <arc transition_name="Inform rejection" is_silent="false" source_id="28" target_id="30" />
      <arc transition_name="Update request" is_silent="false" source_id="27" target_id="31" />
      <arc transition_name="Verify" is_silent="false" source_id="31" target_id="24" />
      <arc transition_name="Make proposal" is_silent="false" source_id="25" target_id="16" />
      <arc transition_name="Make proposal" is_silent="false" source_id="4" target_id="32" />
      <arc transition_name="Refuse proposal" is_silent="false" source_id="32" target_id="33" />
      <arc transition_name="AND split" is_silent="false" source_id="32" target_id="34" />
      <arc transition_name="Inform acceptance VIP" is_silent="false" source_id="34" target_id="19" />
      <arc transition_name="Open credit loan" is_silent="false" source_id="34" target_id="35" />
      <arc transition_name="Inform acceptance VIP" is_silent="false" source_id="35" target_id="21" />
      <arc transition_name="Update request" is_silent="false" source_id="33" target_id="23" />
    </arcs>
    <dead_transitions />
  </cg>
</cgml>