<?xml version="1.0" encoding="utf-8"?>
<cgml>
  <cg is_bounded="true" is_sound="true" soundess_type="Classical">
    <states>
      <state id="1" type="Initial">
        <tokens>
          <i>1</i>
          <p0>0</p0>
          <p1>0</p1>
          <p2>0</p2>
          <o>0</o>
        </tokens>
        <constraint>(and (= a_r 0.0) (= b_r 0.0) (= c_r 0.0))</constraint>
      </state>
      <state id="2" type="Default">
        <tokens>
          <i>0</i>
          <p0>1</p0>
          <p1>0</p1>
          <p2>0</p2>
          <o>0</o>
        </tokens>
        <constraint>(and (= b_r 0.0) (= c_r 0.0) (not (&lt;= a_r 0.0)))</constraint>
      </state>
      <state id="3" type="Default">
        <tokens>
          <i>0</i>
          <p0>0</p0>
          <p1>1</p1>
          <p2>0</p2>
          <o>0</o>
        </tokens>
        <constraint>(and (= c_r 0.0) (not (&lt;= a_r 0.0)) (not (&lt;= b_r 0.0)))</constraint>
      </state>
      <state id="4" type="Final">
        <tokens>
          <i>0</i>
          <p0>0</p0>
          <p1>0</p1>
          <p2>0</p2>
          <o>1</o>
        </tokens>
        <constraint>(and (= b_r 0.0) (= c_r 0.0) (not (&lt;= a_r 0.0)))</constraint>
      </state>
      <state id="5" type="Default">
        <tokens>
          <i>0</i>
          <p0>0</p0>
          <p1>0</p1>
          <p2>1</p2>
          <o>0</o>
        </tokens>
        <constraint>(and (not (&lt;= a_r 0.0)) (not (&lt;= b_r 0.0)) (&gt;= c_r a_r))</constraint>
      </state>
      <state id="6" type="Default">
        <tokens>
          <i>0</i>
          <p0>1</p0>
          <p1>0</p1>
          <p2>0</p2>
          <o>0</o>
        </tokens>
        <constraint>(and (not (&lt;= a_r 0.0)) (not (&lt;= b_r 0.0)) (&gt;= c_r a_r) (&gt;= b_r c_r))</constraint>
      </state>
      <state id="7" type="Default">
        <tokens>
          <i>0</i>
          <p0>0</p0>
          <p1>1</p1>
          <p2>0</p2>
          <o>0</o>
        </tokens>
        <constraint>(and (not (&lt;= a_r 0.0)) (&gt;= c_r a_r) (not (&lt;= b_r 0.0)))</constraint>
      </state>
      <state id="8" type="Final">
        <tokens>
          <i>0</i>
          <p0>0</p0>
          <p1>0</p1>
          <p2>0</p2>
          <o>1</o>
        </tokens>
        <constraint>(and (not (&lt;= a_r 0.0))
     (not (&lt;= b_r 0.0))
     (&gt;= c_r a_r)
     (&gt;= b_r c_r)
     (not (&lt;= 3.0 b_r)))</constraint>
      </state>
    </states>
    <arcs>
      <arc transition_name="t0" is_silent="false" source_id="1" target_id="2" />
      <arc transition_name="t1_1" is_silent="false" source_id="2" target_id="3" />
      <arc transition_name="t2" is_silent="false" source_id="2" target_id="4" />
      <arc transition_name="t1_2" is_silent="false" source_id="3" target_id="5" />
      <arc transition_name="t1_3" is_silent="false" source_id="5" target_id="6" />
      <arc transition_name="t1_1" is_silent="false" source_id="6" target_id="7" />
      <arc transition_name="t2" is_silent="false" source_id="6" target_id="8" />
      <arc transition_name="t1_2" is_silent="false" source_id="7" target_id="5" />
    </arcs>
    <dead_transitions />
  </cg>
</cgml>