<?xml version="1.0" encoding="utf-8"?>
<cgml>
  <cg is_bounded="true" is_sound="false" soundness_type="Classical" graph_type="CoverabilityGraph" is_full="True">
    <states>
      <state id="1" type="Initial">
        <tokens>
          <i>1</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <o>0</o>
        </tokens>
        <constraint>(and (= a_r 0.0))</constraint>
      </state>
      <state id="2" type="Default">
        <tokens>
          <i>0</i>
          <p1>1</p1>
          <p2>0</p2>
          <p3>0</p3>
          <o>0</o>
        </tokens>
        <constraint>(= a_r 0.0)</constraint>
      </state>
      <state id="3" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>1</p2>
          <p3>0</p3>
          <o>0</o>
        </tokens>
        <constraint>(= a_r 0.0)</constraint>
      </state>
      <state id="4" type="Default">
        <tokens>
          <i>0</i>
          <p1>1</p1>
          <p2>0</p2>
          <p3>1</p3>
          <o>0</o>
        </tokens>
        <constraint>(not (&lt;= a_r 0.0))</constraint>
      </state>
      <state id="5" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>1</p2>
          <p3>1</p3>
          <o>0</o>
        </tokens>
        <constraint>(not (&lt;= a_r 0.0))</constraint>
      </state>
      <state id="6" type="Final">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>0</p3>
          <o>1</o>
        </tokens>
        <constraint>(not (&lt;= a_r 0.0))</constraint>
      </state>
      <state id="7" type="Default">
        <tokens>
          <i>0</i>
          <p1>1</p1>
          <p2>0</p2>
          <p3>2147483647</p3>
          <o>0</o>
        </tokens>
        <constraint>(not (&lt;= a_r 0.0))</constraint>
      </state>
      <state id="8" type="Default">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>1</p2>
          <p3>2147483647</p3>
          <o>0</o>
        </tokens>
        <constraint>(not (&lt;= a_r 0.0))</constraint>
      </state>
      <state id="9" type="Final, UncleanFinal">
        <tokens>
          <i>0</i>
          <p1>0</p1>
          <p2>0</p2>
          <p3>2147483647</p3>
          <o>1</o>
        </tokens>
        <constraint>(not (&lt;= a_r 0.0))</constraint>
      </state>
    </states>
    <arcs>
      <arc transition_name="t1" is_silent="false" source_id="1" target_id="2" />
      <arc transition_name="t2" is_silent="false" source_id="2" target_id="3" />
      <arc transition_name="t3" is_silent="false" source_id="3" target_id="4" />
      <arc transition_name="t2" is_silent="false" source_id="4" target_id="5" />
      <arc transition_name="t4" is_silent="false" source_id="4" target_id="6" />
      <arc transition_name="t3" is_silent="false" source_id="5" target_id="7" />
      <arc transition_name="t2" is_silent="false" source_id="7" target_id="8" />
      <arc transition_name="t4" is_silent="false" source_id="7" target_id="9" />
      <arc transition_name="t3" is_silent="false" source_id="8" target_id="7" />
    </arcs>
    <dead_transitions />
  </cg>
</cgml>