<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Microsoft.Z3" Version="4.12.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataPetriNetOnSmt\DataPetriNetOnSmt.csproj" />
		<ProjectReference Include="..\ToGraphParser\DataPetriNetParsers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="testModel.pnml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
