<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPetriNetOnSmt\DataPetriNetOnSmt.csproj" />
    <ProjectReference Include="..\DataPetriNetTransformation\DataPetriNetTransformation.csproj" />
    <ProjectReference Include="..\DataPetriNetVerificationDomain\DataPetriNetVerificationDomain.csproj" />
    <ProjectReference Include="..\ToGraphParser\DataPetriNetParsers.csproj" />
  </ItemGroup>

</Project>
