<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net>
    <name>
      <text>simple auction</text>
    </name>
    <page>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
        <finalMarking>
          <text>1</text>
        </finalMarking>
      </place>
      <transition id="init" guard="!((t_w &lt;= 0.0)) &amp;&amp; (o_w == 0.0)">
        <name>
          <text>init</text>
        </name>
      </transition>
      <transition id="bid+[dec-[dec]+[exp]]" guard="!((t_r &lt;= 0.0)) &amp;&amp; !((o_w &lt;= o_r)) &amp;&amp; !((o_w &lt;= 0.0))">
        <name>
          <text>bid+[dec-[dec]+[exp]]</text>
        </name>
      </transition>
      <transition id="exp" guard="(t_r &lt;= 0.0) &amp;&amp; !((o_r &lt;= 0.0))">
        <name>
          <text>expire</text>
        </name>
      </transition>
      <transition id="dec" guard="(!((t_r &lt;= 0.0)) &amp;&amp; (t_w &lt;= 0.0) &amp;&amp; !((o_r &lt;= 0.0))) || (!((t_r &lt;= t_w)) &amp;&amp; !((t_w &lt;= 0.0)) &amp;&amp; (o_r &lt;= 0.0)) || (!((t_r &lt;= t_w)) &amp;&amp; !((t_w &lt;= 0.0)) &amp;&amp; !((o_r &lt;= 0.0)))">
        <name>
          <text>dec</text>
        </name>
      </transition>
      <arc id="0" source="start" target="init">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="1" source="init" target="p1">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="2" source="init" target="p2">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="3" source="p2" target="bid+[dec-[dec]+[exp]]">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="4" source="bid+[dec-[dec]+[exp]]" target="p2">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="5" source="p2" target="exp">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="6" source="p1" target="exp">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="7" source="exp" target="end">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="8" source="p1" target="dec">
        <weight>
          <text>1</text>
        </weight>
      </arc>
      <arc id="9" source="dec" target="p1">
        <weight>
          <text>1</text>
        </weight>
      </arc>
    </page>
    <variables>
      <variable type="Real">
        <name>o</name>
      </variable>
      <variable type="Real">
        <name>t</name>
      </variable>
    </variables>
  </net>
</pnml>